{
  "manifest_version": 3,
  "name": "Search with...",
  "version": "1.1",
  "description": "Re-run the search from the current tab in other search engines.",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Search",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Open Search with... popup"
    }
  }
}
